<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Mes contacts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Define the table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 5px;
}

th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #2b2d42;
  color: white;
}

/* Define the form styles */
form {
  display: flex;
  flex-wrap: wrap;
}

form > * {
  margin: 5px;
}

input[type="text"], input[type="submit"], input[type="reset"], .btn-connexion {
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

input[type="submit"], input[type="reset"], .btn-connexion  {
  border: none;
}

input[type="text"] {
  flex: 1;
}

input[type="submit"], .btn-connexion {
  background-color: #3cb371;
  color: white;
  cursor: pointer;
}

input[type="reset"] {
  background-color: #ff6347;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover, .btn-connexion:hover {
  background-color: #2e8b57;
}

input[type="reset"]:hover {
  background-color: #ff4c00;
}

/* Define the success message styles */
.success-message {
  color: green;
}
</style>

<body>

<h1 th:inline="text" sec:authorize="isAuthenticated()">Vous êtes connecté <span th:remove="tag" sec:authentication="name">thymeleaf</span> !</h1>
<h1 th:inline="text" sec:authorize="isAnonymous()">Vous n'êtes pas connecté</h1>
<form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post">
    <input type="submit" value="Se déconnecter"/>
</form>
<a sec:authorize="isAnonymous()" href="/login"><button class="btn-connexion">Se connecter</button></a>

<h1>Nouveau contact</h1>
<form action="#" th:action="@{/nouveau}" th:object="${contact}" method="post">
    <p>Nom: <input type="text" name="lastName" required /></p>
    <p>Prénom: <input type="text" name="firstName" required /></p>
    <p><input type="submit" value="Ajouter" /> <input type="reset" value="Effacer" /></p>
</form>

<div th:if="${addedContact}" class="success-message">
    <p>Contact ajouté avec succès !</p>
</div>

<h1>Mes contacts</h1>
    <table>
        <tr>
            <th>#</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Actions</th>
        </tr>
        <tr th:each="contact, iter : ${contactList}">
            <form th:action="@{/modifier/{id}(id=${contact.id})}" method="post">
                <td th:text="${iter.index + 1}"></td>
                <td><input style="width: 100%; border: none;" type="text" name="lastName" th:value="${contact.lastName}" required /></td>
                <td><input style="width: 100%; border: none;" type="text" name="firstName" th:value="${contact.firstName}" required /></td>
                <td>
                    <input type="submit" value="Modifier" />
                    <a th:href="@{/supprimer/{id}(id=${contact.id})}">Supprimer</a>
                </td>
            </form>
        </tr>
    </table>

    <div th:if="${updatedContact}" class="success-message">
        <p>Contact modifié avec succès !</p>
    </div>

    <div th:if="${deletedContact}" class="success-message">
        <p>Contact supprimé avec succès !</p>
    </div>

</body>
</html>